<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Format Ferrara</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image">

  <!-- Raleway Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
  <!-- Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <div id="navbar" class="navbar navbar-inverse">
   <div class="container">
     <div class="navbar-header">
       <a class="navbar-brand" href="index.html"></a>
       <a class="icon" data-toggle="collapse" data-target="#menu" href="#"><i class="icon-align-justify pull-right"></i></a>
      <span class="tagline"><strong>FORMAT FERRARA</strong></span></div>


      <div id="menu" class="collapse dropdown">
        <div class="arrow-up"></div>
        <ul class="menu">
          <li><a href="index.html#contact">Scrivici</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="blog.html"><strong>NEWS</strong></a></li>
        </ul>
      </div>
    </div>
  </div>

    <!-- Services Section -->

    <div id="post" class="section">
      <div class="container">

        <div class="content">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12 image">
              <img src="img/Yoga_main.png" alt="Posizione Yoga">
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
              <h1>Yoga</h1>
              <p>
                Lo yoga è un percorso spirituale che si può intraprendere per le più svariate ragioni: alcuni si avvicinano a questa disciplina per riscoprire la respirazione, altri a seguito di un infortunio, altri ancora per la valenza meditativa, per migliorare il sonno o, come può accadere, anche per caso.
              </p>
              <br>
              <h4>Obiettivi</h4>
              <p>
                Normalmente si inizia con un obiettivo consono al proprio stato fisico o mentale: migliorare lo stato di salute generale del corpo o curare piccoli disturbi fisici (ad es. mal di schiena o cattiva digestione). Oppure calmare la mente irrequieta e ansiosa. Ecco i dieci motivi per cui decidersi a provare a intraprendere il percorso per praticare yoga:
              </p>
              <br>
              <div class="container">
                <ul class="list-group">
                  <li class="list-group-item">Diminuisce i valori dell’ansia e dello stress</li>
                  <li class="list-group-item">Riduce la depressione</li>
                  <li class="list-group-item">Calma la mente riducendo l’emozione negativa</li>
                  <li class="list-group-item">Riallinea i bioritmi</li>
                  <li class="list-group-item">Risolve l’emotività rispetto a piccoli traumi</li>
                  <li class="list-group-item">Aiuta a superare meglio il dolore</li>
                  <li class="list-group-item">Migliora la percezione di sé aumentando l’autostima</li>
                  <li class="list-group-item">Aiuta a migliorare il sistema immunitario ed endocrino</li>
                  <li class="list-group-item">Stimola l’attività cognitiva</li>
                  <li class="list-group-item">Migliora la memoria a breve e lungo termine</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>


    <div id="footer" class="section blog">
      <div class="container">

        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <h3>Info</h3>
            <p>
              Per informazioni e costi dei corsi, non esitate a contattarci o venirci a trovare in palestra!
              <br /><br />Made by <a href="https://twitter.com/maskyngames">Maskyn</a>
            </p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <h3>Contatti</h3>
            <p>&#128222; &nbsp; 392 229 9568 / 339 867 6149</p>
            <p>&#128205; &nbsp; via Arturo Cassoli 25, 44121 Ferrara</p>
            <p>&#128231; &nbsp; <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">ferraraformat@gmail.com</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
